.page-outbound {
  font-size: 14px;
  margin: 32px;
  table {
    tr:hover {background-color: #f5f5f5;}
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  }
  .title {
    margin-bottom: 10px;
    font-size: 18px;
    font-size: 22px;
    text-align: center;
  }
  .card-title {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 15px;
    border-bottom: 1px solid #307bfc;
    width: max-content;
    padding: 0 10px;
    padding-bottom: 4px;
  }
  
  .comp-form-item-room {
    background: #307bfc17;
    padding-top: 25px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 10px;
    .label-item {
      text-align: center;
      color: #000;
    }
    .sub-label {
      color: #8c7d7d;
      font-size: 11px;
    }
    .delete-button {
      color :red;
    }
  }
  .tour-container {
    padding: 10px;
  }
  .price-container {
    background: #f2f2f273;
    padding: 10px;
  }
}